; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrnb1500]
framework = arduino
platform = atmelsam
board = mkrnb1500
lib_deps = 
	nanopb/Nanopb @ ^0.4.5
	milesburton/DallasTemperature@^3.9.1
extra_scripts = extra_build.py
